# Project_NongkiBib

./: .gitignore  README.md  package-lock.json  package.json  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: switch_track_color.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_color_selected_ring.xml  bg_gradient_bottom.xml  bg_input_field.xml  bg_label_dark.xml  bg_map_overlay.xml  bg_map_pin_label.xml  bg_search_bar.xml  custom_seekbar_track.xml  ic_acara.xml  ic_bell.xml  ic_calendar_check.xml  ic_camera.xml  ic_chat_bubble.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_clock.xml  ic_cloud_check.xml  ic_community_chat.xml  ic_globe.xml  ic_help_circle.xml  ic_history.xml  ic_hub.xml  ic_id_card.xml  ic_inbox.xml  ic_laptop.xml  ic_location.xml  ic_lock.xml  ic_logo_nongki.xml  ic_moon.xml  ic_school.xml  ic_search_custom.xml  ic_settings.xml  ic_shield.xml  ic_shield_check.xml  ic_shield_user.xml  ic_smartphone.xml  ic_star.xml  ic_sun.xml  ic_system_mode.xml  (+4 more)
app/src/main/res/layout/: activity_chat.xml  activity_event_detail.xml  activity_main.xml  activity_scholarship_detail.xml  activity_settings.xml  activity_settings_detail.xml  activity_splash.xml  fragment_acara.xml  fragment_chat.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_inbox.xml  fragment_login.xml  fragment_map.xml  fragment_otp_verification.xml  fragment_profile.xml  fragment_register.xml  fragment_setting_about.xml  fragment_setting_account.xml  fragment_setting_chat.xml  fragment_setting_display.xml  fragment_setting_help.xml  fragment_setting_ktm.xml  fragment_setting_language.xml  fragment_setting_notifications.xml  fragment_setting_privacy.xml  fragment_setting_security.xml  item_chat_left.xml  item_chat_right.xml  item_event.xml  item_event_benefit.xml  item_event_hub.xml  item_requirement.xml  item_spot.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: nongkibib2.xml  nongkibibkrem_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  nongkibib2_background.xml  nongkibib_background.xml  nongkibibkrem_background.xml  themes.xml  (+1 more)
app/src/main/res/values-night/: themes.xml
backend-nongkibib/: .env.example  .gitignore  db.ts  package-lock.json  package.json  server.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
